# android-club

./: .gitignore  README.md  androidclub.keystore  build.gradle  google-services.json
ActivityLifeCycle/app/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/handy/androidclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/androidclub/: MainActivity.java
app/src/main/java/com/handy/androidclub/camera/: CameraFragment.java
app/src/main/java/com/handy/androidclub/canvas/: CanvasFragment.java  CanvasView.java
app/src/main/java/com/handy/androidclub/chat/: Chat.java  ChatFragment.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/handy/androidclub/core/: ActivityLifecycleCallbacksListener.java  App.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/handy/androidclub/particles/: ParticlesFragment.java
app/src/main/java/com/handy/androidclub/places/: AddressComponent.java  AddressFragment.java  PlaceDetails.java  PlaceDetailsResponse.java  PlacePrediction.java  PlacePredictionResponse.java  PlacesAutoCompleteAdapter.java  PlacesService.java
app/src/main/java/com/handy/androidclub/speech/: OptionsFragment.java  SpeechFragment.java
app/src/main/java/com/handy/androidclub/view/activity/: MainActivity.java
app/src/main/java/com/handy/androidclub/view/fragment/: GreenFragment.java  HomeFragment.java  RedFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_address.xml  fragment_big_text.xml  fragment_camera.xml  fragment_canvas.xml  fragment_chat.xml  fragment_particles.xml  fragment_speech.xml  nav_header_main.xml  view_chat_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  speech_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/handy/androidclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
