<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_padding"
    >

    <Button
        android:id="@+id/camera_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        />

    <Button
        android:id="@+id/camera_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Photo"
        />


    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
</LinearLayout>
