<FrameLayout
    android:id="@+id/big_text_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".core.MainActivity"
    >

    <TextView
        android:id="@+id/big_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        tools:text="Example Text"
        />

</FrameLayout>
